img {
  border-radius: 100%;
  width: 150px;
  height: 150px;
}

.profile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-top-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-group.input-container {
  max-width: 300px;
  width: 100%;
}

#create-card {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0;
}

.vertical-line {
  width: 1px;
  background-color: #ccc;
  margin: 0 20px;
}

#edit-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#enter-data {
  width: 100%;
  max-width: 500px;
}

#display-data {
  padding-left: 20px;
}

.edit-component {
  margin-top: 100px;
}

.profile-top-row .form-group.input-container {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
